[all]
10.10.10.30 ansible_user=root ansible_password=server
10.10.10.31 ansible_user=root ansible_password=server
10.10.10.32 ansible_user=root ansible_password=server

[spark-master]
10.10.10.30

[spark-workers]
10.10.10.31
10.10.10.32
